WerZahltWas/AddTransactionWindow.xaml

<Window x:Class="WerZahltWas.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WerZahltWas"
        mc:Ignorable="d"
        Title="AddTransactionWindow" Height="670" Width="410" ResizeMode="NoResize" Closing="OpenMainWindow">
    <Grid Background="#FF484848">
        <ComboBox x:Name="bezahlterComboBox" HorizontalAlignment="Left" Margin="112,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ShowBeguenstigter" Foreground="#FF484848" Background="#FF484848" BorderBrush="#FF484848"/>
        <Label Content="Bezahler" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="gesamtBetragTextBox" HorizontalAlignment="Left" Margin="112,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="23" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF484848"/>
        <Label Content="Gesamt Betrag" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="beguenstigter1" HorizontalAlignment="Left" Margin="112,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ShowBeguenstigter" Foreground="#FF484848" Background="#FF484848" BorderBrush="#FF484848"/>
            <Label Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton1" Content="+" HorizontalAlignment="Left" Margin="251,153,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Click="addBeguenstigterButton1_Click"/>
        <ComboBox x:Name="beguenstigter2" HorizontalAlignment="Left" Margin="112,199,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="ShowBeguenstigter">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="beguenstigterLabel2" Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton2" Click="addBeguenstigterButton1_Click" Content="+" HorizontalAlignment="Left" Margin="251,199,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="beguenstigter3" HorizontalAlignment="Left" Margin="112,242,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="ShowBeguenstigter">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="beguenstigterLabel3" Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton3" Click="addBeguenstigterButton1_Click" Content="+" HorizontalAlignment="Left" Margin="251,242,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="beguenstigter4" HorizontalAlignment="Left" Margin="112,286,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="ShowBeguenstigter">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="beguenstigterLabel4" Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton4" Click="addBeguenstigterButton1_Click" Content="+" HorizontalAlignment="Left" Margin="251,286,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="beguenstigter5" HorizontalAlignment="Left" Margin="112,327,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="ShowBeguenstigter">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="beguenstigterLabel5" Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton5" Click="addBeguenstigterButton1_Click" Content="+" HorizontalAlignment="Left" Margin="251,327,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="beguenstigter6" HorizontalAlignment="Left" Margin="112,368,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="ShowBeguenstigter">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="beguenstigterLabel6" Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton6" Click="addBeguenstigterButton1_Click" Content="+" HorizontalAlignment="Left" Margin="251,368,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="beguenstigter7" HorizontalAlignment="Left" Margin="112,407,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="ShowBeguenstigter">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="beguenstigterLabel7" Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton7" Click="addBeguenstigterButton1_Click" Content="+" HorizontalAlignment="Left" Margin="251,407,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="beguenstigter8" HorizontalAlignment="Left" Margin="112,450,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="ShowBeguenstigter">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="beguenstigterLabel8" Content="Beguenstigter" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Foreground="White"/>
        <Button x:Name="addBeguenstigterButton8" Click="addBeguenstigterButton1_Click" Content="+" HorizontalAlignment="Left" Margin="251,450,0,0" VerticalAlignment="Top" Height="24" Width="24" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <RadioButton x:Name="gleichRadioButton" Content="Gleich geteilt" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="21" Width="97" FontWeight="Bold" Checked="HideAnteilBetrag" IsChecked="True" Foreground="White"/>
        <RadioButton x:Name="verschiedenRadioButton" Content="Verschieden geteilt" HorizontalAlignment="Left" Margin="128,20,0,0" VerticalAlignment="Top" Height="21" Width="135" FontWeight="Bold" Checked="SchowAnteilBetrag" IsChecked="False" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox0" HorizontalAlignment="Left" Margin="299,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox1" HorizontalAlignment="Left" Margin="299,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox2" HorizontalAlignment="Left" Margin="299,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox3" HorizontalAlignment="Left" Margin="299,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox4" HorizontalAlignment="Left" Margin="299,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox5" HorizontalAlignment="Left" Margin="299,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox6" HorizontalAlignment="Left" Margin="299,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox7" HorizontalAlignment="Left" Margin="299,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="anteilBetragTextBox8" HorizontalAlignment="Left" Margin="299,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" FontSize="14" Visibility="Hidden" Background="#FF484848" Foreground="White"/>
        <Label x:Name="anteilBetragLabel" Visibility="Hidden" Content="Anteil Betrag" HorizontalAlignment="Left" Margin="292,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button Content="Add Transaction" HorizontalAlignment="Center" Margin="0,588,0,0" VerticalAlignment="Top" Height="36" Width="318" FontSize="16" FontWeight="Bold" Click="Button_Click" Background="#FF484848" Foreground="White"/>
        <TextBox x:Name="bezeichnungTextBox" HorizontalAlignment="Center" Margin="0,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="52" FontSize="14" Background="#FF484848" Foreground="White"/>
        <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="151,500,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
