WerZahltWas/MainWindow.xaml

<Window x:Class="WerBezahltWas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WerBezahltWas"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" Closed="CloseProgram">
    <Grid Background="#FF5F5E5E">
        <Label Content="Users" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Height="34" Width="76" FontWeight="Bold" FontSize="24" FontFamily="Baskerville Old Face"/>
        <ListBox x:Name="usersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="64,102,752,238" BorderThickness="5,1,1,5" Foreground="#FFF3F3F9" FontSize="22" SelectionChanged="SelectUser">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="AddUserTextBox" HorizontalAlignment="Left" Margin="64,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="42" BorderThickness="5,1,1,5" FontSize="20" Background="#FF484848" Foreground="White"/>
        <Button x:Name="AddUserButton" Content="Add User" HorizontalAlignment="Left" Margin="64,550,0,0" VerticalAlignment="Top" Height="32" Width="184" FontSize="22" FontFamily="Arial Narrow" FontWeight="Bold" FontStyle="Italic" BorderThickness="5,1,1,5" Click="AddUserButton_Click" Foreground="White" Background="#FF484848"/>
        <Button Content="Wer Zahlt Was?" HorizontalAlignment="Left" Margin="460,483,0,0" VerticalAlignment="Top" Height="150" Width="382" FontSize="48" FontFamily="Arial Narrow" BorderThickness="5,1,1,5" Foreground="White" FontStyle="Italic" Background="#FF484848" Click="WerZahltWas"/>
        <Label Content="Last Transactions" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="34" Width="196" FontWeight="Bold" FontSize="24" FontFamily="Baskerville Old Face"/>
        <ListBox x:Name="TransactionsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="266,102,290,282" BorderThickness="5,1,1,5" Foreground="#FFFBFBFD" FontSize="18" SelectionChanged="ShowTransactionInfo" FontStyle="Italic">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.004"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="AddTransactionButton" Content="Add Transaction" HorizontalAlignment="Left" Margin="266,414,0,0" VerticalAlignment="Top" Height="32" Width="150" FontSize="22" FontFamily="Arial Narrow" FontWeight="Bold" FontStyle="Italic" BorderThickness="5,1,1,5" Foreground="#FFF7F7F7" Background="#FF484848" Click="AddTransactionButton_Click"/>
        <Button x:Name="ShowTransactionButton" Content="Show Transactions" HorizontalAlignment="Left" Margin="546,414,0,0" VerticalAlignment="Top" Height="32" Width="164" FontSize="22" FontFamily="Arial Narrow" FontWeight="Bold" FontStyle="Italic" BorderThickness="5,1,1,5" Foreground="White" Background="#FF484848" Click="ShowTransactionButton_Click"/>
        <ListBox x:Name="transactionInfoListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="730,102,44,282" BorderThickness="5,1,1,5" Foreground="#FFF3F3F9" FontSize="18" FontStyle="Italic">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Transactions info" HorizontalAlignment="Left" Margin="745,50,0,0" VerticalAlignment="Top" Height="34" Width="196" FontWeight="Bold" FontSize="24" FontFamily="Baskerville Old Face"/>

    </Grid>
</Window>