WerZahltWas/WerZahltWasWindow.xaml

<Window x:Class="WerZahltWas.WerZahltWasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WerZahltWas"
        mc:Ignorable="d"
        Title="WerZahltWasWindow" Height="500" Width="600" Closing="OpenMainWindow" ResizeMode="NoResize">
    <Grid Background="#FF5F5E5E">
        <ListBox x:Name="WerZahltWasListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="248,109,52,54" FontSize="16" FontStyle="Italic" Foreground="#FFFBF9F9">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.013"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Wer Zahlt Was" HorizontalAlignment="Left" Margin="322,54,0,0" VerticalAlignment="Top" Width="152" Height="36" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="usersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,109,385,54" SelectionChanged="WerZahltWasUser" FontSize="18" Foreground="#FFFBF7F7">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Users" HorizontalAlignment="Left" Margin="86,54,0,0" VerticalAlignment="Top" Width="76" Height="36" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
